# Beckend App Port
BACKEND_PORT=3000  

# PostgreSQL Configuration
POSTGRES_USER=postgres_dev_user
POSTGRES_PASSWORD=postgres_dev_password
POSTGRES_DB=addvocate_dev_db

# Database connection
DATABASE_URL="postgresql://postgres_dev_user:postgres_dev_password@postgres:5432/addvocate_dev_db?schema=public"

# JWT Secret Key
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJBZGR2b2NhdGUiLCJVc2VybmFtZSI6IkFJU3VtbWFyaXplciIsImV4cCI6MTY4MzEyMjM5OCwiaWF0IjoxNjgzMTIyMzk4fQ.8R-KVuXe53kYbCUZLenC3formBWB0zFUEmvai6c-MFY"

# OpenAI API Key
OPENAI_API_KEY=<place_openai_api_key_here>
