 # Beckend App Port
BACKEND_PORT=3000  

# PostgreSQL Configuration
POSTGRES_USER=postgres_dev_user
POSTGRES_PASSWORD=<placeholder>
POSTGRES_DB=addvocate_dev_db

# Database connection
DATABASE_URL="postgresql://<username>:<password>@postgres:5432/<dbname>?schema=public"

# JWT Secret Key
JWT_SECRET=<placeholder>

# OpenAI API Key
OPENAI_API_KEY=<place_openai_api_key_here>
